# BuyThis

./: BuyThis.csproj  BuyThis.sln  Program.cs  Startup.cs  appsettings.json  libman.json  tsconfig.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/pages/: checkout.component.css  checkout.component.html  checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.html  shopPage.component.ts
ClientApp/src/app/router/: index.ts
ClientApp/src/app/services/: authActivator.service.ts  store.service.ts
ClientApp/src/app/shared/: LoginResults.ts  Order.ts  Product.ts
ClientApp/src/app/views/: cartView.component.css  cartView.component.html  cartView.component.ts  productPageView.component.css  productPageView.component.html  productPageView.component.ts
Controllers/: AccountController.cs  MainController.cs  OrderController.cs  OrderItemsController.cs  ProductController.cs  UserController.cs
Migrations/: 20220827210024_initial.Designer.cs  20220827210024_initial.cs  20220830181655_new.Designer.cs  20220830181655_new.cs  20220830185150_new.Designer.cs  20220830185150_new.cs  20220906073120_database.Designer.cs  20220906073120_database.cs  20220906150107_columnadded.Designer.cs  20220906150107_columnadded.cs  BuyThisContextModelSnapshot.cs
Models/: BuyThisContext.cs  Cart.cs  CartItems.cs  IRepository.cs  Login.cs  Mapping.cs  Order.cs  OrderItems.cs  Product.cs  Repository.cs  User.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Main/: Index.cshtml  Orders.cshtml  ProductPage.cshtml  Register.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/client-app/: index.html  main.1116cb6ff33891d8.js  main.49dd6314eca4e377.js  main.739c20a9cbfe03c7.js  main.8432899d64a3700b.js
