<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\pages\loginPage.component.ts" />
    <None Remove="ClientApp\src\app\pages\shopPage.component.ts" />
    <None Remove="ClientApp\src\app\router\index.ts" />
    <None Remove="ClientApp\src\app\services\authActivator.service.ts" />
    <None Remove="ClientApp\src\app\services\store.service.ts" />
    <None Remove="ClientApp\src\app\shared\Order.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\pages\loginPage.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\shopPage.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\router\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\authActivator.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\store.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\Order.ts" />
  </ItemGroup>

</Project>
